<?php
// ============================================================
// Auth helpers
// ============================================================

function is_logged_in(): bool {
    return isset($_SESSION['user_id']);
}

function current_user(): ?array {
    if (!is_logged_in()) return null;
    static $user = null;
    if (!$user) {
        $user = db_row("SELECT * FROM users WHERE id = ? AND is_active = 1", [$_SESSION['user_id']]);
        if (!$user) { session_destroy(); return null; }
    }
    return $user;
}

function current_user_id(): ?int {
    return $_SESSION['user_id'] ?? null;
}

function current_user_role(): string {
    return current_user()['role'] ?? 'guest';
}

function current_user_year_level(): ?int {
    $user = current_user();
    return $user ? ($user['role'] === 'student' ? (int)$user['year_level'] : null) : null;
}

function require_login(): void {
    if (!is_logged_in()) {
        $_SESSION['redirect_after_login'] = $_SERVER['REQUEST_URI'];
        redirect('login.php');
    }
}

function require_role(string ...$roles): void {
    require_login();
    if (!in_array(current_user_role(), $roles)) {
        die('<div style="padding:40px;text-align:center;font-family:monospace;background:#1a0a2e;color:#f4a623;">⛔ Access denied.</div>');
    }
}

function is_staff(): bool {
    return in_array(current_user_role(), ['instructor','admin']);
}

// ============================================================
// Utility helpers (moved from functions.php for completeness)
// ============================================================

function e(string $s): string {
    return htmlspecialchars($s, ENT_QUOTES, 'UTF-8');
}

function redirect(string $url): never {
    header("Location: $url");
    exit;
}

function csrf_token(): string {
    if (empty($_SESSION['csrf'])) {
        $_SESSION['csrf'] = bin2hex(random_bytes(32));
    }
    return $_SESSION['csrf'];
}

function csrf_field(): string {
    return '<input type="hidden" name="csrf" value="'.csrf_token().'">';
}

function csrf_check(): void {
    if (($_POST['csrf'] ?? '') !== csrf_token()) {
        die('Invalid CSRF token.');
    }
}

function flash(string $key, string $msg = ''): string {
    if ($msg) {
        $_SESSION['flash'][$key] = $msg;
        return '';
    }
    $val = $_SESSION['flash'][$key] ?? '';
    unset($_SESSION['flash'][$key]);
    return $val;
}
?>

