<?php
// ============================================================
// PANTHERVERSE AUTH - Cookie + DB Sessions (Vercel Compatible)
// ============================================================

const SESSION_DURATION = 7200; // 2 hours

function generate_auth_token(int $user_id): string {
    return hash('sha256', $user_id . $_SERVER['REMOTE_ADDR'] . $_SERVER['HTTP_USER_AGENT'] . time() . random_bytes(32));
}

function is_logged_in(): bool {
    $token = $_COOKIE['pv_auth'] ?? '';
    if (empty($token)) return false;
    
    global $is_pgsql;
    $bool_true = $GLOBALS['_sql_true'];
    
    $user_id = (int)substr($token, 0, strpos($token, ':'));
    
    $user = db_row("SELECT id FROM users WHERE id = ? AND is_active = $bool_true", [$user_id]);
    if (!$user) return false;
    
    return true;
}

function current_user(): ?array {
    if (!is_logged_in()) return null;
    
    $token = $_COOKIE['pv_auth'] ?? '';
    $user_id = (int)substr($token, 0, strpos($token, ':'));
    
    static $user_cache = [];
    if (isset($user_cache[$user_id])) return $user_cache[$user_id];
    
    $bool_true = $GLOBALS['_sql_true'];
    $user = db_row("SELECT * FROM users WHERE id = ? AND is_active = $bool_true", [$user_id]);
    if (!$user) return null;
    
    $user_cache[$user_id] = $user;
    return $user;
}

function current_user_id(): ?int {
    if (!is_logged_in()) return null;
    $token = $_COOKIE['pv_auth'] ?? '';
    return (int)substr($token, 0, strpos($token, ':'));
}

function current_user_role(): string {
    $user = current_user();
    return $user['role'] ?? 'guest';
}

function current_user_year_level(): ?int {
    $user = current_user();
    return $user && $user['role'] === 'student' ? (int)$user['year_level'] : null;
}

function login_user(int $user_id): void {
    $token = generate_auth_token($user_id);
    
    setcookie('pv_auth', $token, [
        'expires' => time() + SESSION_DURATION,
        'path' => '/',
        'secure' => isset($_SERVER['HTTPS']) || $_SERVER['HTTP_X_FORWARDED_PROTO'] === 'https',
        'httponly' => true,
        'samesite' => 'Lax'
    ]);
    
    // Fallback session for local
    session_start();
    $_SESSION['user_id'] = $user_id;
}

function logout_user(): void {
    setcookie('pv_auth', '', [
        'expires' => time() - 3600,
        'path' => '/',
        'secure' => isset($_SERVER['HTTPS']) || $_SERVER['HTTP_X_FORWARDED_PROTO'] === 'https',
        'httponly' => true,
        'samesite' => 'Lax'
    ]);
    
    if (session_status() === PHP_SESSION_ACTIVE) {
        session_destroy();
    }
}

function require_login(): void {
    if (!is_logged_in()) {
        setcookie('redirect_after_login', $_SERVER['REQUEST_URI'], [
            'expires' => time() + 300,
            'path' => '/',
            'samesite' => 'Lax'
        ]);
        redirect('login.php');
    }
}

function require_role(string ...$roles): void {
    require_login();
    if (!in_array(current_user_role(), $roles)) {
        die('<div style="padding:40px;text-align:center;font-family:monospace;background:#1a0a2e;color:#f4a623;">⛔ Access denied.</div>');
    }
}

function is_staff(): bool {
    return in_array(current_user_role(), ['instructor','admin']);
}

// Keep existing utilities
function e(string $s): string {
    return htmlspecialchars($s, ENT_QUOTES, 'UTF-8');
}

function redirect(string $url): never {
    header("Location: $url");
    exit;
}

function csrf_token(): string {
    session_start();
    if (empty($_SESSION['csrf'])) {
        $_SESSION['csrf'] = bin2hex(random_bytes(32));
    }
    return $_SESSION['csrf'];
}

function csrf_field(): string {
    return '<input type="hidden" name="csrf" value="'.csrf_token().'">';
}

function csrf_check(): void {
    session_start();
    if (($_POST['csrf'] ?? '') !== csrf_token()) {
        die('Invalid CSRF token.');
    }
}

function flash(string $key, string $msg = ''): string {
    session_start();
    if ($msg) {
        $_SESSION['flash'][$key] = $msg;
        return '';
    }
    $val = $_SESSION['flash'][$key] ?? '';
    unset($_SESSION['flash'][$key]);
    return $val;
}

// Keep other utilities...
function time_ago(string $datetime): string {
    $diff = time() - strtotime($datetime);
    if ($diff < 60) return 'just now';
    if ($diff < 3600) return floor($diff/60).'m ago';
    if ($diff < 86400) return floor($diff/3600).'h ago';
    if ($diff < 604800) return floor($diff/86400).'d ago';
    return date('M j, Y', strtotime($datetime));
}

function unread_notifications(): int {
    if (!is_logged_in()) return 0;
    return db_count("SELECT COUNT(*) FROM notifications WHERE user_id = ? AND read_at IS NULL", [current_user_id()]);
}

function avatar_url(string $username): string {
    static $cache = [];
    if (!isset($cache[$username])) {
        try {
            $u = db_row("SELECT profile_photo FROM users WHERE username=?", [$username]);
            $cache[$username] = $u['profile_photo'] ?? null;
        } catch (Exception $e) {
            $cache[$username] = null;
        }
    }
    
    if (!empty($cache[$username])) {
        return "/assets/uploads/profiles/" . rawurlencode($cache[$username]);
    }

    $color = '5B21B6';
    $text  = urlencode(strtoupper(substr($username, 0, 1)));
    return "https://ui-avatars.com/api/?name={$text}&background={$color}&color=F4A623&size=80&bold=true";
}

